/* Import the variables generated by Nix */
@import "~/.config/rofi/variables.rasi"

/* Clean config using those variables */
window {
    height: 360px;
    width: 600px;
    
    border: @border-width;
    border-color: @accent-color;
    border-radius: @radius;
    
    background-color: @main-bg;
}

mainbox {
    background-color: @main-bg;
}

inputbar {
    children: [prompt,entry];
    background-color: @main-bg;
    border-radius: @radius;
    padding: 2px;
}

prompt {
    background-color: @accent-color;
    padding: 6px;
    text-color: @main-bg;
    border-radius: @radius;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @main-fg;
    background-color: @main-bg;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @main-bg;
}

element {
    padding: 5px;
    background-color: @main-bg;
    text-color: @main-fg;
}

element selected {
    background-color:  @accent-color;
    text-color: @main-bg;
    border-radius: @radius;
}

/* Boilerplate to make text inherit colors */
element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}