{
  "layer": "top",
  "position": "top",
  "width": 1920,
  "margin-top": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "bluetooth", "battery", "tray"],

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d}",
    "on-click": "gnome-calendar"
  }
}
