{
  "layer": "top",
  "position": "top",
  "width": 1920,
  "margin-top": 0,
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "backlight/slider",
    "bluetooth",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },
  "cpu": {
    "interval": 10,
    "format": "  <span font_size='small' foreground='#AAAAAA'>{usage}%</span>",
    "max-length": 10,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "memory": {
    "interval": 30,
    "format": "  <span font_size='small' foreground='#AAAAAA'>{percentage}%</span>",
    "format-alt": "  <span font_size='small' foreground='#AAAAAA'>{used:0.1f}G</span>",
    "max-length": 10,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "disk": {
    "interval": 30,
    "format": "  <span font_size='small' foreground='#AAAAAA'>{percentage_used}%</span>",
    "path": "/",
    "on-click": "dolphin"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "network": {
    "format-wifi": "  <span font_size='small' foreground='#AAAAAA'>{signalStrength}%</span>",
    "format-ethernet": "  <span font_size='small' foreground='#AAAAAA'>{ipaddr}</span>",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "⚠  Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "backlight/slider": {
    "min": 5,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "battery": {
    "format": "{icon} <span font_size='small' foreground='#AAAAAA'>{capacity:3}%</span>",
    "format-charging": "{icon} <span font_size='small' foreground='#49FF37'>{capacity:3}%</span>",
    "format-critical": "{icon} <span font_size='small' foreground='#FF3434'>{capacity:3}%</span>",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 25
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon}  <span font_size='small' foreground='#AAAAAA'>{volume:3}%</span>",
    "format-muted": "  <span font_size='small' foreground='#AAAAAA'></span>",
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "default": [
        "",
        "",
        "",
        ""
      ]
    }
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false,
    "on-click": "gnome-calendar"
  }
}