{
  "layer": "top",
  "position": "top",
  "width": 1920,
  "margin-top": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "bluetooth", "battery", "tray"],

  "battery": {
    "format": "{icon} <span font_size='small' foreground='#AAAAAA'>{capacity:3}%</span>",
    "format-charging": "{icon} <span font_size='small' foreground='#49FF37'>{capacity:3}%</span>",
    "format-critical": "{icon} <span font_size='small' foreground='#FF3434'>{capacity:3}%</span>",
    "format-icons": ["", "", "", "", ""],
    "interval": 25
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon}  <span font_size='small' foreground='#AAAAAA'>{volume:3}%</span>",
    "format-muted": "  <span font_size='small' foreground='#AAAAAA'></span>",
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "default": ["", "", "", ""]
    }
  },

  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false,
    "on-click": "gnome-calendar"
  }
}
